<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_material"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_margin="8dp"
        android:id="@+id/scan_qr_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Отсканировать QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mat" />

    <Button
        android:layout_margin="8dp"
        android:id="@+id/show_alert_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="По номеру"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_qr_btn"
        app:layout_constraintTop_toBottomOf="@+id/tv_mat" />


<!--
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/tv_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/pack"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/show_alert_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scan_pack_qr_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Отсканировать QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pack" />

    <Button
        android:id="@+id/show_pack_alert_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="По номеру"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_qr_btn"
        app:layout_constraintTop_toBottomOf="@+id/tv_pack" />-->

</android.support.constraint.ConstraintLayout>